[piss]
exten => _10X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _20X,1,Answer
same => n,Wait(1)
same => n,Dial(SIP/192.168.0.76/${EXTEN})
same => n,Hangup()

[trunk_b]

exten => 101,1,Dial(SIP/101)
same => n,Hangup()

exten => 102,1,Dial(SIP/102)
same => n,Hangup()

