[piss]
exten => _20X,1,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => _10X,1,Answer
same => n,Wait(1)
same => n,Dial(SIP/192.168.0.40/${EXTEN})
same => n,Hangup()

[trunk_a]

exten => 201,1,Dial(SIP/201)
same => n,Hangup()

exten => 202,1,Dial(SIP/202)
same => n,Hangup()

